.my-orders{
    margin:50px 0px;
    padding: 15px 25px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.055);
    border-radius: 15px;
    padding-bottom: 50px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap:30px;
    font-size:14px;
    padding:10px 20px;
    color: #454545;
    border: 1px solid rgba(34, 71, 151, 0.397);
}
.my-orders-order img{
    width:50px;
}
.my-orders-order p span{
    color: rgb(86, 87, 86);
    margin-right: 5px;
}
.my-orders-order p b{
    font-weight: 500;
    font-size: 16px;
    color: #c9411f;
}
.my-orders-order button{
    border:none;
    padding: 12px 0px;
    border-radius:4px;
    background-color: #f0b7818f;
    cursor: pointer;
}
.my-orders-order button:active{
    color:#f3eeed;
    background-color: #ee785b;
}

@media (max-width:900px){
    .my-orders-order{
        grid-template-columns:1fr 2fr 1fr;
        row-gap:5px;
        font-size:12px;
    }
    .my-orders-order button{
        font-size:10px;
    }
    .my-orders{
        padding:10px 10px;
    }
}